# spring-morphia

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/uk/co/caeldev/spring/moprhia/: EnableSpringMorphia.java  MongoClientConfiguration.java  MongoConfiguration.java  MongoServer.java  MongoSettings.java  MorphiaConfiguration.java  MorphiaSettings.java
src/main/java/uk/co/caeldev/spring/moprhia/repository/: BaseMorphiaRepository.java  BaseRepository.java  GenericMorphiaRepository.java
src/main/java/uk/co/caeldev/spring/moprhia/utils/: Iterables.java
src/test/java/uk/co/caeldev/spring/moprhia/repository/: BaseMorphiaRepositoryIntegrationTest.java  GenericMorphiaRepositoryIntegrationTest.java
src/test/java/uk/co/caeldev/spring/morphia/: ApplicationConfiguration.java  EnableSpringMorphiaTest.java  MongoTestConfiguration.java  TestEntity.java
src/test/resources/: application.yml
