springBootVersion=1.5.9.RELEASE
axionReleasePluginVersion=1.4.0
rootGradleVersion=3.4

guavaVersion=23.0
morphiaVersion=1.3.2
apacheCommonsLang3Version=3.7

assertjCoreVersion=3.5.2
fyodorVersion=1.0.0
fongoVersion=2.1.0
